11:2²·1’uuin6210131'im. 545 . i

1111111151. Μρ ἄρξησθε ἔξω ἓιπάναι 11115 κροόιιν 1151 θά-
ραν. (inu -

ibid. Ψοφοίη τὴν θύραν] vid. θμσιιό.111.411111111. ‘⁸³
15111098. Ε1111111111111.1.22.91111 1111 κροῦσαιθυ
ρ11,ιὶοιμιοΡόνγιιι 1111111111 ΑροιιιΙΠὶ. ΠΙ, 20.
111111. τ ⁴·

1111.61ρ11]11111111111.11111111111111 11111111, 1111111111Ι .
111111111111111111111. 1111. som. ' ·

Pag· msl. 11.’ῑΝ151 δὴ γενήσομαι] soloecismus
111 hio, 111111’11151’άῆ’11111111111111111111111ς11111,11111111Βέ11
111111 1111111111 jungi. Attice 1111111 dicendum 11111 νῦν, δὴ
γξίνομαι Ρ1Ν1111·Ἄρτι,όίστι 11ρό μικροῦ, καὶ νῦνάῆ,
ὅέστι 1111161. »91111111 Νῦν δὴ, ὀλίγον ἔμπροσθεν, ἀρ-

τίως. Πλάτων νόμωνη’· Νῦν δὴ ὀλίγον ἔμπροσθεν 1115 .

τως περιτυχόντες τοις λόγοις,” ουτω 11115111 ἐτίθεμεν, νυν 15
ἔπιλελήϋμεθοι. Καὶ ο115θις ἐν πρώτῳ νόμων, Πλάτων άια

λιλυμάνως’ eninm ἐπὶ roi παρόντος γρονον, τό δὲ δὴ eni· ‘

συνδίσμρο· ὃς δι) πάντων 1151 πολέμων χολειιάτατος” ως -
φαμεν ἡμεῖς 1151 δή. καὶ Εὐριπίδης ἓν, Ἱππολύτῳ· Νῦν
iiiiii* σρος fliio’, ίπὶ θήρας πόθον ίσῒίλλου.Ν’ υν·ιΙ’ αἶ
ψαμάθοις ἐπ’ άκυμάντοις. νἀὶ iv Μελεάγρῳ· Ὁρᾷς oi
1151 11ἡ’ μ iic ἓνιράῧνας’ τυχην. Homer. Νῦν γαρ δὴ γένος’
ἔστί. fldem: Νῦν δὴ ἐξαπόλωλε δόμων κειμήλια καλά.
Emi. Νῦν, δὴ, ἄντί ποῦ’ αρτ ως iv evi τόνῳ, ο καί φασι
μόνῳ παρῳχημίνίρ ουντάσσεσθαι. Ειιηρίά. Phoenissis.
151111 δὴ 1151 θεσφάτων ἐμῶν ὅδόν.Π111111111Ακουε δὴ
1151111115 πρὸς τούτους καϊιά. Plato 111 Πο1ρί1·αρ’ 1151
καὶ“ ην 1151Ι δὴ λέγομεν Ιατρινην· 11 sic frequentissime cum '

111 illo Dialogo, 111111 in 111111 ejus libris. In his 11111111,> ’

φι111111111,111111111111, τό νῦν δὴ nusquam junctum inveni-⁴
1111 11111111. Proin si quis dixerit riwiif γενήσομαι, is 1ο,-

loecismum emiserit. Nec 111 soloecismus in simplici 11111 ’

γενήσομαι, quod putavit 1111111111, sed 111 1151 δὴ futuro γε·

rimas hie' 11111111,πὶ dixi. Huic 1111111111 ἄρτι σολοικιῶ,

111111111111115111111111111 nolarum disputavi. Plato enim pro

eodem dixit 1151’151)·,άρτι, πρόσθεν, ἔμπροσθεν, τὰνῦν,
Lucina. Vol. ΙΧ. Μ m

 

