tuouuuuuou ³

11 auctore Plllopatrliia' 1111 clutton tentanti-mn· 1.1.;2. 1.) Qui ¹
1111111 1111111111 1. t, 11.) Qui aathuioran 1111111 latitat Ι.
1111111111 loeo oaatotior 1111111111 6. 11111111 mmm 111111,-

111 Artemidorus 9. lit similitudo »1111111 oon 11111111 luciani.
011111 da 1111111111 dictum 10. 11.) luciani 111 attolane libol-
lom, ostenditur testimonio tutiquaa annotationi· 12. Quia 111111
tanton imperatoria 11 Persica 11111111 1111111113. 111111111- . ’
111 (11111111 11. ot 1111111111 lt. Major 111 1111111111111111. '
mucul-istium notitia, quan quae ia latitat 111111111111.
Obiter quaedum atl 1111111111 disputantur 111111 T. 1111111
18. 111. Comparantur notitiae Luoiaai 11 auctorit Philopatrltlla
20. An χρηστοὶ 1111 christiani? 111111 1111111111 21. sunu

’ Philopatridia Lucluoo iatligoua 22-21. 111.) Ergo Juaiot· 1111111, ‚
quati putabat 111111 Laeuina 26. Bt Boyllat 21. fluviolus vl·

. 11111 Byzantii, 1111 11 jan 111110111111111111111 28. 1131-
111111 da tumulorum antiquitate ooo 1111111 21. Post Gouttautl- ‚ .
1111 Μ. seriptum 1111 indicant ἐξισωταὶ, ot vocet quaeum tutu
aevi 1111111130. Scriptus videtur atl primun nuntium victorin
1111111 1111111181. christiano impetatori 1111 1111111 miniari
uon 1111111111 ³2. 111 gaam Jallaoi 11111 1111111 ³8. ltt 111111
11 1111111111 1111111111111 11. Do Aomto 11 111νί111111 11-
11111111, Δ111111111 ao scythi· tt. 0111111111 1111111 11111111. Da ¹
1111 ogi, contra Batnagium ³6. Malo 11111111 loliano 1111111- ¹
tor ot. 811111 11111 imperii sultano inportata tt. 0111111111·
appellatio 1111111 temporibus propria. 11110. litabat apatl 11·
111111111111 01111111111111111111111. uati-wat ηομ,
1111111111. ’ ’

[ι Quo temporo, quove toriptut auctori? 11111 Dialogus,
111 Philopotridia 1111111 iuter 1111111 libello· 1 librari·-
:olloeari tolet, diu multumque a doetissimia 1111111111 Abou-
immeo. Moatqmemlumaxdtavitillud, qaod 1111111

 

