121, 'Lutto'wtr'to'me

itm tammum 1111· 'mium ‚mm Lm 11
nliquot 11111111 habuit, 1111111111111111 1111111111 ita 11111

1 . 11111,11,“1111ιῇ1111111νὶ111111111111111111111111111111111
’ ·111111111111,11111111111111111111111111111111·“111,·111111

, tore, einih'bueqne eius peditis homim‘bm 1111111111 in 111111

maneti, 1111 exenterati, 111 1111111 legentium, epti qiu

vix fidem inveniet, penti Sem . ⁷ ·
Ρη.11).1.11.Ίόἇτερ1ιέστατον] ’111 ermino

ὃ Α 11111111111111. (tunt.

. 11111.19.Κ111111111ἴ1111’ῑπέπηγ11 vaitei
κρυους] 1111111111 politior megin prebebit 1111111111
mitum-lpum} 1111 οὐδὲν i'u iot uimn‘tr iti toi

· ,¹1 xqiwffietm'hlestffuodmwmtitgdu· &imin
Ι ’ mollem tent. 111111 vid. Vm. 111111. ¹[amm

· Peg. 11101. 1231111111 χ11111111μ11111111
, ielafoiue. 81111111.4.-.111111 ⁴

Pag. 12. 1. 4’. Τῶν φίλων] 111111111111111111Ἰ ligo
τοίς extitisse opinor. simma 11111111 apud Lm 1111111
pertun 111111111111111111111111111111111111111111111111

¹ 111111111181111. ·Παρέξειν τοῖς φίλοις inquiritur„ set

1111111111 vulgetmn', 1111111 reete 1111111111 nuptiarum

¹ 11111 'cnm 11111111,(1111111111111111111111 twa tei τούτοις) et

' ’ὅσοι wir φίλων iiiive mumadam 11111111 1111111111
nutatione cogitandum. Ρ11111ιί1111 hujumodi 11111παί1111
et ellipsin 11111 111111, 1111111111 enimcum 1111111111
hie- At 11111111. 21. χρυσΙου χοάαῶἶγενὴμῶὠ πάντων
mmetduaareoebntet, 111111111111111111111111. 111111-
11111 φίλων intell'sse τισί quod et 111ωό111 phem
video 9111111111. 201. 1111111. -

··-ι-ι--,

IN 1111111111111 ⁴

Peg. 11. l. 1Ἕ1ιεμψα] sie aliquoties 111111111111
livium usurpetur, quod 6111111111· 1111311111111 non 4111·
Sonitu Rectius ἐγγράψας jungitur 11111111 ἃ μέν 1111πέ
’ mae χρὴ ποιεῖν, 1111111111111 verbo iimmot.- liesdie·

 

