'qm „Lm 001000 1⁸1ss ἵ
¹ ...mmmm-...sm ((00.0...
μή.. humari ...... 00 0.... Lm..
“-10115Ἠροτρα]110000110(0100,0000.1)ωι

ἵ up. 7. 00011001001100010, Timui, inquit, μήσεκιπυ.
’ ’ . θύσῃ τις ξυλλαβὼν, ὁπότ’ 110 ταῦρος ᾖς, ἢτῶν xpm—

χόων vagg κατεργάσηται χριὶοόν ὅντα, imi ἀπ( Διὸς,’ 010

.μοζ,,ἢ.1λ1.όβιοι(.ἦμῖν.γένῃ. (1100.. ,,
aad. 1. 7. Κατεκεντᾶννυτο] Forte κατεκεπὲπεη

‘ ·u‘ mmmmm va. Imo 0001101 'statuerim

’10100101 0 κατακεντάω. Quanquam 01000010 000100,

’ = ...0111001πο000ϊαίοΜ 000011. Quod Imm...

010. κατικεντοῦτο h. l. oonigi 001011,οἰ fallor, 0001
s 0000010000100010 01, Aslnot. matram 0110001110 lom-j
Tem. 11.Ρ.492.1011111.,- ι

001,1.8.Λῐθοψι] Vixpojm dolove 000 mitt.

· ,..-00000...οω,.....’οᾼ,40010.0

ud Aethiopus prosectu 0011000000001010 cum 110 od*

’ ’ 50001, 0001000000( dem finem Τ11011110000000000100

,011100 medium ,Vix 00110 10 adulteria 10110 0000100 im·
huntur ,0110000 ejus facinora, 'gmffla 01 (11000001, m

¹ ,Α -btnnxndiommepulmbmumhvidmt Vim-dn
, ’ ’1080οὥ02100 ng 0370401101. 000100000ωο
’ mvl. 000102. Versum 0000000010...ρο repudiat

,olio claudicante, 0100 100010 fuerit. Gm. ViL (1 00001

. '··221Lem‚L.13.0.0122.crL....1.129112m . 1

· 0011. 0. 11111000] 11000110 illo 01100 legitur apd!
,110001 vn. 0. 011. pro 00010 radiisque solie· 011( 010(
.011,- ,axa u} πνῖγος 1οι ἐλύπει. 001001... 0110000001(
0101,ιο -qusnns 01 pro radis, 01 pro diebus pluralis rhu
(0001110. Sed 01 alia Gnaei 1010101010 plurali 01101011
y ‘qm videntur plur· 000010, nt αἱμάτων 00. 10000010. 801.
, -01 1240141001, 010181.. Π1.0, 34. ter. Κεναῖςφῆμωί.
γ idem xl, 40. Πίστεις ἷνόρκους, ibid. oep. 58. Ταιςν Lar,-
-θεαις, PhaLLp. 41. Φο001,11).Εο. 10. 9000000010
, γαῖς, Dion. Hal. Vll, 472, 10. ’Er ταῖς 0010001101·
1011.. 41. Προςώποις -do 10010 mins virginis, ffl

 

