ιιιίιιι ιιιιιι 331. ’400

,31131313 Ambngg ιι. 004.- 3. Eta'c ως εχει ὀριζῆςιἰ .
qua im 3331131 mu, 311113 33111311ηωί33 τιῦυέἱιχιτο μᾳ- . ·
νέης niffen. Vi& suph. Thes. 1111113113 ’, .

εἴχετο τιδι’ ἔργων, opu 1133313 3331311131, vel proprie,
53331111 umba ωφω, 3111131313111. 3. 43. atque

333 semel deinde. Quae 3ιιιι31113 verbi ἔχειν vel σχέσθαι ·'

33113 13 dubium impulit nm 31311133, ιι1 non crederent vul·

gamm 113 mre ιιοιιι, quod 111333 omnino sanum 3313,
Gom. 111οι docet. Rmz. ’

Pag. 1011. 3. Ἐςτόιι 31033] (1330113113 c. 2⁰. . ‘x

ἅπικόμε13ς ἐς τὸν Ι3311111ιά. Ne plura in re 11313. Rmz.

”3⁶ ²· 5· 3¹9 17100101] Quae Anteia etium dieitur3·

vid n. Z, 133. 31 seqq Sem.

3311111101] 81301. 13 plerisque 1331333311.- .

Sola 11113533.

331111333χε] 0331. 1131311312. Rmz. ’ Χ

1313103. l. 31111333] Nm audiendus W. Εἵνικα· “
31311331 voro 133133 mnu vid. Herodot. ’31 Ηίιιιιορν. ubi· Γ
11311300. E. lx, 383. Β. et 389. A. Ist'vezev seq. ⁸
vocali ΙΙ. 101. bin. Nee 13 eornm Edd. observatur 11133ιί- .
men, ιιιίιι et ἕνεκα sequente vomli, 31 εἵνεκεν 13131313 ¹

3333333 edatur 333113 euphoniam, ut in ΑιιΙι. Ηίιηι. l, 3.

τουτέων 301 εἵνεκεν τὴν εὖεῗξίηιι. Sed cum etiam ament

hiatus Iones, 13113 non curemus, alioqui ἑιίἐκει 1113 rescri-
heremus. Rmz.

333. 1.11..Ἕιιέδειξε] Lege lon. ἐπέδεξε 103. 19.

med. sed et ιιιι. Ησιιᾶ. lv. ιι. 230. Β. eduum προςδεί-

ξαντα, 333 προςδέξαντα. Rmz. “

ead. 1. 16. Δεσποτεα] Pro δεσποτιι 63133. cous. . ι
supra 311. ..mmm ιιιο Σκύθηι, 101133 3331311313,

Pag. 10⁴. Lu. Έςαιιι ’111 ος] ΑΙιὲςαιγιλιῦς. 63133.
Quis 13131133 3313111 Βιιτι.

'.Pag 105.1.2.A661;]Seribe66:14. Quod vid. aps ’
Μ3111.ιι. 133. ut κατότι apud Herodoi. vll. sub init. et'

311111. 113 331313313131313 3. 10. 30. 3137. huc 0111.

ιιι ιιιι ιι ιιιιι ιιι ιιιιι. 313.. m, ιιιι varietate 331. ·

 

