,ms ’11111111111111111Ι

1111 mo 1111111111 1111 mim amomon, ...1111

· 11111 1111111111.ρ.11111111111111111111111111111.

κερατίνας 11111111 declinationis, 0111111111 nostum nigtifioonioi
Diei onim illo nolo} κτροίτινος, ont feminino κερατίνη, 11111.

¹ · ί Πίος. [11111111121111111 11 Diodoro. 1111111111111111111

111111.ρ111ρ1111111111 1111101111, 1ο, 1. spato.

’ dicum maim 11 111111111111(111.11111ς11111111,11111

idom), 1111 11111111111111111 (irnoon κερατίνη 111ροαο11111111.

“· Hine -iomj optionem dubo corrigendi 11. i. 11111 κεράτινον, 111

maximi, 11111111111111 κερατίαν, nihil 11111 1111111111. (lo
’ 1111111111111118111111111Α.1111111111111,1111111,11
failor, Nom xmo. ,omn qno 1111111111111111 on·
11111 11111111 praetorum} Μ.111.1,1.1111111111111.,
qnae jon nudavit 8111111111, 1111111 nmo. 11Ιί1111111. 111.

’ “ 11811111.....1.(11111111.11111

1111.1Σωρείτην181111111111111111111π118111ο11111. oe

,inoyld-DioffiLaenulcioSom.

. . oud· 1. 6. Θερίζοντα] Plo. 1o1o,‘1. ἇρςοὶ καὶ

θερίζοντες λόγοι καὶ ὃ mod τὴν εἱμαρμένην impediam<

siim, ’σοφίσματα ὥς 1111111111 111. flabo quoqne iod*

λόγονΜ.ΤαΠ1111111111ο.Β11ς..Ιιαὸ111.1.111.11111
1111111111. 22. 811111.

⁴ 11νί11. Ὄναιο] Log. um. 111Α1111111111. nno

'a ffissfflm

v ’.11111111 Πρᾶμμασι] Sic, 11111111111111, 11111111
Ox. 11111 111111111111111111 11111111111.11111111Μ111“ί

' ·γματι.811111.Μ1111111111ρὸγμα.11.1.,1.1.1111ὶῐῖῖ

y ωρ1111111ρ1111111ο,11111111111111μ111111ς11111,1111““
gnta admodum 11111111, nultommnnnt, (pmii

⁸ - γματα, negotio, quo adjunctam 1111111111 1111111111 nolui*

¹ 111111, oerommmm‚inomodomnoo'lobom. inu
11111111. Ἓπὶτῆςοῖκίας] Α11Β.ι111111111“ῐ11·

σίκιας Rum- caussam non video. Et qnod ΒΑΜ ⁰³*

11111111 propiora praetulit, qnod id godaim explfflm

’ ‘ 1111111111111111. αμα) mommo

agonum, minotimiwmonnnimilinquffli‘

1

 

