1 ι
Ι“ · ..ωσι-11111111. · 47²¹

1111 11ρω1τού ἄη, ε1 naun} οἔτρὲᾳιετό. 11 nit Gynicnn,¹

dmpmptmmnwmemfflemqummffiri,quod. , ·
mohab-nmo: (11 vern manisnntnmesse, rn- ⁴ ι. ,.
pnndetfficinnnn)Noqnobmfimmfom‚nn'quum·. ¹

ιιι. ’ .
ε11111119111.0111εὔρωστοι] am efinnn
fleverat. supple 111111111111111111, sicubi inveni-³
ιι. 1ιιι poterit· submitti, donec id· monianum At

nidni nequo nteuigem, ne panno npn hoc capite, εἰ , ,

ἂρ κάκιον, και donabuntur. Rmz 111. 1Ῑιπ.1.οα1.·
ιιι. · . : ’
13911111.οιίγωνιὲωστιιραφηναιιεό-
noc, 1111 τῶν· πολλῶ ἐπιτριβήσεσθαι μέλ· -3

1113111110111·ιιικσΙιᾳνι,ιίιιιιιιιιιιιιιι·,ιηιιι11111111 ' ·

'uum Μ,φιαωώ1ω1111,ἱπηωνσὴιν. 1111111111· ’
ιιῑιῐίοιι.,ωοιι1ιιι ut metm Thomna Momm, 111111ος
nGraeoe rite' considerantem. Gerte nen ipsa· non patitur,

tinhin nit inm opponiti03 nen ni vir vnlens diutius, qum Ι

egroti ιιιιΙιὶ, immoretur convivio, propterea sic culpari pot·

ι1,ι11 hic postea ω1μ1ιι11ω111φειίὶΒιι.Ἐιι-ιιιιι111ι11ι, ’ ’

ιιι τῶν πολλῶν pnnoennt 1111 mannlin03 sunt enim neutu-
11 ntique illud diuinas nullibi in Gt'aecin. Verte, pmcct'sqm, ’
tunm, opus babeat, cm a mltis, 11 111111 deglutio-
11, fam-um ³2⁶¹ ιι1 euocetur. Gnon.

Pag. 1191. 1. 1ο. Ἐριφύλην] Annphinrni ιιιιιιιι.Ι ’“ “

ιιιι.
Pag. 195. 1. 7. Καίτοι ῥᾴδιον θεραπεύειν
αὐτην τὴν lma] Latet hic cynicum ultus, do qno

11 illa parte minime ffiryaoseom' nn Djog.se11detynnw ’
'de pag. 90. Gnsn. '

1111 θ. Εὶςταΰνην] 8111110111 Gmn. ι
Pag 196. 1. 2. Μὴ] Ε11. pleraeque καὶ μή. Delen- .⁸

ιιι illud καὶ inm olim vinctam, nondum 1111111111111. ·

ιιιιι non reperitur. Smne.

ead. 1. 6. Νὴ ma] concedentis ωινὴ Δία, 1011111Ι , ’

11111. Hnn antem non coneedit Lucinas, ned negat. Snrl-

 

