ειιειοιιιειιυιιίιιιιιι. 29 .

1ιόςιῧι ιιέιιιιυιιοι, [εἷς ὢι]1) τοῖς παισὶ ϋιᾱιὲἶιιας 71777117.
ἀρχήν· ο Ζευς δὲ μάλιστα ἰιὶ1ιιοιοιίιιιιιἓιιιιιιλιῖτοιι.711·Ι
11 ιιιὲτειια ταῦτα, μέχοι πιτιῦιι, καὶ ιρόιου, καὶ ᾠδῆς, ·
tal plffrsc, 771 τοῦτο οὗ πλέον* ιιιιειιῶι ἑπτά. ὥςτε περὶ

ιιῖι μιιζόιιυι ιι φῂςὶ), ἆφιλιῖι ἰδ’ αιισοι, ml ἔκ τῆς ’ ’ ”
1ιιο7”77ιι πένεσθαι, ἢ πλουτεῖν ἅπαντας, amc* ιιι χρη-

ιιιιτίσιιιι ὖιιῖιι esd& τι τῶιέιι τῆς ἑορτῆς ἀδικοῖτὸ τις, ¹

'J ιὶιοιατοῖτό, ἓμόι ἂν· εἴη δικάζειν» ’καὶ 7771πᾶ77777 p· 400. „ ²
τοῖς πλουσίοις περὶ τῶν 71771777 1), ’καὶ τοῦ ’χοίυιιιὸς τ”ο77 , - '
ιιισίου, ‘mi τῶν ἐυθήιωι,·71ςίιᾶὶι“ιιιῖιίιέι1ιιοιιυ’ ἀςίὴι ‘²

ἶιιιήι. διἰιοιιιι γὰρ ταὸτοι, καὶ · ἄξια αὐτοὺς noem, 717,

ιιιιέ, 71 μή τι &loyor ἐκεῖνοι πρὸς ταῦτα &mmmm->2

711 1177777, 71717 w ‘nimae ὗμοῐς 7ξιιιιατιιιιίιοι, ud! 7777 70 . .
ὀρθῶς δοξάζοντες 11771 τῶν π77υ771ιν,“’ οι· 7²¹) ιιοιιιιιδὰλιιιι-’ ’ ’
ιος drove 717711 dvm, 771 μόνοις ῆδυν wa 1717117 τοι

7177), nic δάπιιΐι ιε πολυτιλῶς’ ἔστιν αὐτοῖς, 771· ιιι ¹
1117777777 71777 ἡδέιςι aa) ιιιιισὶι ὦιιαίοις, 771 γυιιιὶξὺ ·

Ι

i) ιιι ιιι] „nod ιᾱιιοιιιι 7771777 2717. Unde ιιιιίιι, οιίἶ ι

ιιι. αιἰοὶιιι, uun 7717 nodo οοπίιι ’.ιιιι 1771117717. k) ιι ’ ⁹
φ’ς] ,ἀφεὶς 7.“ 1)ιιῑιδ,ειιινυι]ι, τοῦῦιίιινου77.“ ¹
17χιιιι77γειν],,7,ιιιι’77ιωιιιν7“7. ιι)ο1γ817

ἕω, Θυιιιιο tulga! ιιι. ο)ι7ιοι”ιι’ ιόι 7177]

1117777777, 71 solu} omnium designet, 717771ἑ77711177171· ⁷
ignom, me olim,¹ 7171711717 777717 acribo 77 divim ⁸
111171ιιιιοιίο, regem 7777 de· οιι1ι1717ιιι de 777717,7ο 711777

⁵5³2·- 7777717 amem curam ιιίιι ιιιιιὶ, 717777711777, ιιι
maxime ιοιιῖιιὲιιι 11177177 'vobis etiam 77171717 caum
ιιιιιιι mirum ιιιιιιιιι intra 71119ιί7 minant: ιἰυιιι enim

17171, et ιιῙιιιιιιιι, cantumque 1717, 7171377, qnae 1771771,

et 7117171777 fere οοιιιιιιιιί, 711 dicitis, nisi quid habent ’
idque neptem ιιοιι amplius 71· 1111, quod nun rationo 777177,

ebus. Inque 77 7771771177 dicant. In 7717777777 aman

11117, que dicis, 77 afferenda 7711717, pauperes, 17111 τοι, »
inaequalitate, ut ex ιοιιιιο aut ιιοιιιιιι recte de divitssms 777 “
pauper& tint 777177 aut divi· tire, qui undique Beatos 11177 ,
tae,Jup31erv‹'›bis ιιιιιοιιᾶιιι. putatis, 71 suavem 71777 ιιι·

{Si ιιιιιι veroin iis, quae ad 177 vivere, quod sumtuose
*mennam pertinent, ιιοι coenare 11117 licet, 71 77171
himin ιιιι avaritiam ahquid, 7177 1771771711 , et 7717 pueris

 

