rswnosormm. m

Am Καὶ ὅκκα «se σοι mm mm parvam, ρ. m ‘
εἴπιρμῆῑ) ἀὖτὸς εἰδέναι οὐκ εἰδώς δόξεις. ’ “ ³
ΣΟΛ. Οὐκ ἂν δόξωμι. . “
,ΛΥΚ ‘ohtam τὶ laem), εἶςαΰθιρᾶναβαλόμθα· θῦν ¹·
δέ &alima τὸν διάλογον.
addiderunt Micyllus et Gonnus. ι) μὴ sio M. 1·- ‚²⁹¹
22⁸22.321·;z·,;·‚÷m32ra‚s;.¹·22.2=m ⁸22·
(ampo madovlossvk olto· tumn ipso ιὰο tibi fluis,
ram vero sibi, ' 1 cum mucias. ο . Ι
⁸⁰¹· Μ ³³⁶·- {3';.N1⁰÷'53¹⁸3¹ 33³3„ , , ·
layc. Superum ulia quo-- aionem mmmmnnqua, nmo
qne muln ffifflsceudaa nbi Q 201¹qu commims-

 

