555 κοττοαεοιντιιιττΜ. 111,

555555556κὶ55 Θταρίνης 1ο51 5595 οι· οὖν affin? μᾶρατε. Ek
555 X. Τὸν μείρακα παραλλάττων, m τω effidima!
αρτι, μὲν ,τ9ν; ἔφηβον παραλλαξας, 955659599555555-995
(5555590 elegum· dixit. κώτᾙορῆοσιρ etiam in Ἐκκλησιαζοό..

σαις 9ο mmuh dixit' μᾶραξ, 1559,555555995“οοι,.Ἢν,μιίριρῗΙ *- ,

ῐὸὠν ἐπιθυμήσῃ, καὶ βούληται ταύταν σκαλαθῦραι, 59,οῆ ¹*

uvvwota'oa'c, 555 scholium inquis.. οἱ, dammum . '

Μία ²2 559161 mmtboeim ,wi-schonaw Μεέροκρ
δ’ ἐνταῦθα δοκεῖ ἀρσενικῶς εἰρημένον, »Μ Μή

Amat vehis) qum τοροιίιττ 5556156555, 55151556 ,ἢπρὸς ,

τὸ γυναικῶδες τῶν κικιᾶδαιν scilieet metit· quod vm

ut. 19555 5555555 5159· mu μειραξ Affiffl ⁴¹0 md! 5116191 ’ ⁷

quam Latinum nubere Ι’5119555955 agenna rimetur, ae 201⁶«.
cismum 1555 deprehendere non poue. (imm-2 . ,

οιτᾶ. 1. 9. Melpum vernn at, Am blemnrssqu
femininum sn‘cere Amph. an. τ. 692. 55 9515115559.

'm 119. min. 115591155τί69, papnnutnmm 9. ›·Imc··muu.h ‘ '

Dinl. '.Mort· IX.. 555556555559 eumn 6155959556 Anicium}
5555555, qui ibi μειρακίσκος nuc. gem M quan m·-

' (59555σαὶ majori 559555555055515. Al 55 5595555, piamun . ι .

, ibi dgnfficari, adeoquo et aava» pone dedginri, 0,quoe α

11oe nomine 5955555 (ι’νοιιᾰιιιτοαοιίιιιι, 6515951159959 9ὶέ ι ’

senserit Lam. sed 559559 μειρακίσκος 955559 Ala'iph.
1. &1¹⁸¹- 2. τι 12.-55155 inspicies& 5996555559 mm ⁴,
mue, nonest οσιτκ.. uantur et 51ἱ9ο5το55 “wrm
(amoq 55555 555 αοιᾶττικιζειν non 95καῆη1155ττ. fimana». '

etlobockadfhmk·png.212.uq· Lanu. ἰ
aad. l. 10. ’Δτιῖίττομαι τὸν ἄνδρα, καὶ «pedm.

soloecismus 1555 56 595555, -quod δετιήσμαι posuit pm mo, - Χ
cum 555 terreo. lem Mag. Δεδίττομαι τὸν δάκωῇρουν · ,

ἓκφοβῶ, καὶ παρὰ aalma} καὶ λαγογράφοις. {Ant ρρῃΰ .
ἐκφοβοῦμιιι παρὰ ποιηταῖς μόνοις. Ὅμηρος lv Β Mo,

Δαιμόνι’ οὔ σε 9155555 κακὸν ὡς .9ι5555’σστσθαι. ΑῆαοῄΙι, ·

5515615555. 59 ‘Plutum 550555, δέδοικα poni ρτοάοτνο, <haim
antem ατο temo. Δέδοικα μὲν ἐμὲ ἀμεταβάτιος, deatum
δὲ stipor. πρὸς αἰτιατικὴν συντασσόμεναι. 115665· icitur ι

,5

 

