'emmerammum-r: ’653 ,
a ,1 ,- .

11.. ,1111111111 1111111116... ..11111611111611

Traiani referant, 6661 66 magistr 1111161116 6111611616 cim* ' ·

111 parrum 1161, quaa· 1111111111111111611 1111111
161.Ι Ρ161666111661 qai 1616116111 pueri pater 661, treenta
principata 6661 eoseepit. 11111611.. 81116161661161661651166115- 1
que multi} genuinum 1111661111 existimare 666116 159. et

Theologi 66666111; 16116611161661, 6666 aporiam. 366111. ,’ ’
De nonina witonem inter elogia 1161161661 ae'laadum po· ‘

sito, 1. Per-iton. 611 Aeliae. ill, 2¹6. oollatir 6111166116, aii

neque haiae inscriptionis obtivieeitar, n'eqoe qaod ioi’ere'· .

grino.. ..plebe illum impostorem 16661116 6111166661, im

φιλόπατριν. Meretur 6616611661 Φιλόπᾱτρις 65111616 ari '
⁸ Χ

Aet. Π,1. Gaea.

6616611611] m Inquisitorem a mc 11161111 · 1
exemplari Aterno, qao 6161, messus eat. 861111. (hi . =
meo exemplari, qao Wmelengt 1166611656 utor, adert3 1611 , ·
6111111611616116 itt margine aetatum. 111111.) Hane Dialo- ἱ Ι ,

gum Luciani 1166 erae mihi certissimam 661, ex ttyio 61163

genie 1161651ιί6 11666666 multum inferiore. 6166161666 ·. ’

eet [1661611666 locationis imitatio, qaae abipso proficisci ae·

quivit, qnia 666 ipre 666 6116616116 auctorem vero 6611116 ’ ·

posteriorem 6616, tatia demonstravit· 66616166 in leirrgariari Δ
,niuei-t. quam calci hujus tomi adjaagemar3 ibique etatait

scriptum 6116661616Ιὶ, tempore 1611661, ab Lucieno¹ qao· ’ ¹

dem Sophiste Imperatoria 111161 arnico, 611 qoem hodienum

exstat scriptae 1611666 epistole. ita vero 6111111666 imo* «

Dial. pertractavit 6661161616, utrix 161111,6661161111616,1611·

ctum eit. Summis laudibiaa 1166 eim 166661666666 effert ,

1161616611 Poeeii. p. 248. seqq. 861111. 250. 16116161·
ejusden timiditatem, qood nihil'· 16 coetuum mopia corrigere ’
mm 166111. (Sed 116 hoo opinione sorren 16 praefat. 61631
mua.) Bia eiua versionem, bis, ter 616666 emendat, qnod
666 loeo obiter iadioamar. 111111. Iuniorem 11666 Phiio-¹
petria 6616 Lucieno 661116 samosatensi, eum 6116 muita pro·

We <1⁰⁸0 (10161166 magna tum diligeatia et 1166166666- . ·

ponit, tum 1166 potissimam arguit, qaod oap· 12. dogma

 

