, , ⁸ ,
,Ι 182. 11,11111,11111

‚ ¹ 1111111111. pr. (111.ἾΠ1. 11111111. tto.)

bili· 111Ι Polyido 1111111111 eut opud Apollod. Biblioth.
39' quum credibiliorum 1111111111Ι 11111 Ρ1111111111 ug.
o’oniortmf oop. 17. Ado. Hygia. tab. 186. 1111111111 11111·

f 111ς 11111 111111111111111111111 1111111111. (111.

’ oud. 2. 10. Οὔ xi τῷ A ty.] Lego, οὐ μοιχῷ 11111111.
hun. 01. A, 35. too. Poimen-ino legit, oti 1111χῶ Ab:

Glseliodi, 12. Ἔπιβαλλομίνῳ] 1111111111 verim·

¹ = .⁰· 11111111ρται.(11111.1111 video, 1111111 dici 11161111

νον,“11·”11111.1.11111.1111111111111111111111111111111
1111111111 εἴρηκεν ot uuitiwuuom Et licet 1111111111
’ Ι,ἐι-1111111111 otiam 111111, recte 11111111, (vido suuni
, 61111111. o.) tamon 1111111111 uon 1111, quin 1111111
ἵ frequent, quom eundem 111111 1111111111, focile patet3 11
'ium ipse hoo ognovit Rzm.
· 11111. 14. Τὸν πλησίον] 111 iu 111111, pro quvi

, 1111111, quia uotioue aliquoties otiomolawiono nouem.

ο. g. Necyom. ’1. 16. 11 Tyron. cop. 15. 6111. ou

¹ ' . Numan. 11011111. 1. 7. et 10. Et long. Post. 111.

ubi 11111τῶ1 πλησίον 1111111111, πλησίων 111111111;111

hod 111ΠαρὰτῆςΔίκης] compotu Aa. Ap
etol. XXVIII, 4. prorsus enimenim res utrobique 11111.
Neque hodio multo 111111 nostri-homines. Videtur 1111
quau προςωποποιεῖσθαι 11191111 δίκη, ut ouepo 111111
¹ ot 1 Luu‘uuo iu Bu 11111111. suctum, 111 loquentem 111

. ’ 1111111111 introduxit. 1111.1 olem Prouupt. pag. 16. ΗΡ

siud. 11111 uoto 111111 huic 1111111111 quotuor diversos po·

· stateo subjecisse observat 111111. Ar. 6111. Ρ. 1141

cop. Vl. ς. 15. ubi -provooot etium 11 sav. 1111111
61111. Proximo comparo 11111111. 1. Η11. 1. 7. 6. It*

t ¹ Ι vlu. 1.·111. 1111111 otium 1111111111 Quaem 1211

Lm«.
’ aad. 1. 16. 011δέσῖ ὦκα θέμις] Looum 11111
qui 111111111111111111111111111 exponendum 1111, w

 

