¹ . . ι
..1116161166161 m

om 1116116161 16]μῖ κακῶς Ὓὲτρὲγετο ld 6110361611, A

dmmmwmdmqumwrbi, γωδ .“
Wabnlum'lihmc (ldmommisezmmesse, rev· ··

66611111666661) )Ν1γω61111)11·1“111111]”6111,11“11111111111116-- ’“
11161111. · · 2

Pag.190.l 1. 01δὲ 1116616161] (1111111111 etim ¹
movente supple εἴη. lambam ἰδ adderem, sicubi inveni-³
16. 1116 poterit sabaudia, 116661 id 1616616661. At
611161 nequo 6111Πῄ61616, 66 paullo mpn 1166616116, εἰ ,
ἂρ κάκιον, καὶ ἀσθενέσι-1661. 111111. 01. Vm. Lm·
1116. .

Pagi 111. 1. 1. 0111111 6161611 τραφηναι 616-
1116ς, 111111 1611 1111111171 ἓπιτριβήσεσθαι μίλ- ’1 ι ,
611]Βο11111161111γ161611γ111,’11111111111111111,61111161161111,,Ι
Rarius mon, quamanimae, intraretur. 1666116111- -
mmmmm 6111 166161661161116111 Momm, dubim
6 Graan rite· considerantem. ¹ 01116 res ipsa 666 patitur,

1116111111 justa opponffi03 661 ni vir 111661 11166611,Ι (1116111Ι Ι

1161161111, immoretur convivio, propterea 1166116611 [161.-
nt, 61 hic postea 16166161· nb colloquentibus. ’1111116616οὴ ’

1161111 πολλῶν pumat 1166666166 16611616 666111. , '

166166111611δί1111111 nullibi in Gt'flecis. Verte, 1161161911, ’
1161161111,6μ11111611ι1,611111 11 111111111μί 166116 deglutio-
51,me 111111 maur. Gnon.

Pag 1194. l. 10. Ἐριφύλην] Asqphinrni uxorem· ' ’

hm.

Pag. 1215. 1. 11161111 ῥᾴδιον 6166616111
αὐτην τὴν ima] Latet hic Cynicum uleus, de quo
1ἱο illa ,116116 minime 061γ1611611111111 Πίος. 166δοίγ166- Δ
ide 61690. 06111. ’ “

111δηῖ 6.Ε1ςταῦτη1]8611161115116’106πτ.

Pag. 196. ἱ. 1. Μη] Εδδ. pleraeque καὶ μή. 116166- ”

um illud και jam ohm 11611616, nondum 16166111 Fl. Ed. ’ ·

11166 non 166611166811111. Ι
ωδ. δ. 6. Nm 16] 0166661661 6111η Ala, 666 noa
1611. 1116 entem 616 66666111116611661, ωδ negat. 8611· ’

 

