memnones-,nra 666 ·

6661601664· epe& Mem deploret Hermes m ΙΒῖοῙ. 616666 -
1116661166ἰέ 361!ss ·· '

esd. 1, 6. ἍοολγομαΜ §permen 6166 ασελγομαν1ας1 ’

606606. Θ, 666. -666· 66161611. 1666116666. 61666666 ·
’.1671111 6111616616616616661] 6161661 ssucyd. Π
··7.·6 ·”’11 666616 προςῶοβαλεᾶ, nbi 06116. 61661166 ’66611161

matrs-HQ& erumpe), m 1666 6611666616666661666,

see noe-‘Phnoum 1661166616 bremme. 66·οηὶ ¹ .

16.. «661 ’66166 sexam nos· suen? ..161166 1611616·

οροςοορᾶλλομοι 6616161166 ex M 66611, qne! 666··, ’

beo nen spernerem. Τῷ προδιοβοῖλλῶ nfitnr 61 Hrhff'sdes'i‘ , ’

M‘Aeffipemflure} “··“·’· Ι
’666.’61 1’1·. Ter Ι11661το1161617667661666ιὲ

&ec 611111 1166666116166616 τὴ116ςΓοργ111οξκεφοῆνγι--

1111016116ι vereri, nnn pleeet. Gnnr. Gorgonis eaput 66· ’

ure 116616 &ipsum-'interseruimss {nen pleoets' nime«

ead.1..16 Γοργόνος] 1117676111 71116·’111111111111’

sappes. 66661666 indiciue peto, ison 66616166,οοί-
ne hune melegnm'. 116116. ·· ’ '³ ‘ c

1616. Τοῦτο]116111111611οοτο611ο, mordemur, nisi*
11616 τὸτῆς Γοργόνος χρῆμα 66116·1ο16111’ςοι·ο,6“666,’116·’
111 1116161666 61666, si χρῆμα intelliges, 66166661 demen- ,
mirre, 61666166 Anisena. X, 10. ’τοῦτο βοῦξ, 6611161666ζὲ

1 .. .. ·· . ,1
”’1161,16,Ἔτερο1.κέ6]’66161’,66 6166666166 ¹ - ’

11111616 Zervae, ὅταν ei* sensnm& 6116616161, 6666666116 ’61 .
111ρ οε ρτοΐς 661ροςς ’6661166661 emper πορίχοοσιν· et
1111. Θ, 161. ἑτεραλκέα, ἑτεροκλινῆ, τὴν ,ἑοῖς &remote ,
111111· 6117666616 περιποιοῦσαν, cementi! e'fimn livry-2

61111·1166666666,6616,666666161166166166161166.661· '0

lm'm} Gmrp'

1111116οΛ 61166616] Μηρίοιορηιὼιοο ,reptata
111ἇ11666666166611611166,ι etinmfiflisedltffw, 6611. .
ΠἫ46611666616666616666666666111611661666 ,
3⁸13·an &m

 

