Ι ,
’1111111111111111111 ³²⁷·

1111 diram-¹5. AddeAEcvphII, 1. 1. 11111111

μὲν χωρόντων. Ae III, 30.ί. φθονούντων δὲ οἱποιηρρῖ J ζ
τῶν ρειτόνων. 11111. Ep. 52. pr. ποιούντων 1111111 βοό- ’ ·

Ionae. ImmmJ&.Tngc 11111 olibi.
Β111111111.1.1111111111111τηςοοοηςτηνιιεριτ- “
τὴν] Β11111ο1ω solitos tenuioribus 1111111111 1111111111 mit· ‘¹

111111111111111114111111, 11.. 1111... ·

111111111111 περιττὴν τῆς οὔσης scil. ἐσθῆτος, 1111Ι absi·
111111 ut Armophm, Plut. 694. τῆς ἄθάρας πολλὴν,
nbi 11111. 1111 1111111111 dedit. Nec mnltmn 11111111 ma Dio-
ιίον. Sic· τῆς1 χώρας πιολλὴν, ubi 111111111111111111 171111-
ίίιιμ. 1111111119, ωο1ο τὴν πολλὴν, modo πολλὴν sino 1111·
1111111 1111111 diei. Vid. 11111111. 240. lv. Ιο. 18. nnn.

11111. 4. Τῇ δὲ πρὸ τῆς ἑορτῆς] cmm 11111
'ast-v Νοιπ 1111111111 nam 11 cummim 1111111111· “

11111111 11111 11ρὸ 1111λοῦ τῆς ἑορτῆς, etim 1οω111 tempu · .

1111ωωί11111. Verte caeterum 1111111 ιοίοιειι. Nam

1111117 Ἀποτρεχόὶιτων] 1111111111, 11 1ο·
’11111111 1111. Gum·

1111. 1. 19. Διμοιρίτας]Ἅ111” τιον διμοιριτῶν στρο- ’
1111111 ἢ μεταφορά. 611111. Βοοᾶ. ΜὶωοῙΙ. Τ. 11. pegm-
11111111 Luciam· locum 11111 commentatur: 1111111ιί111. Μαι·-
aa. 2¹1. -1111111111 semiermibus paucis, ροω nimitas .
1111111111 ualuas ωνο διμωρῒται mati, 111ρ111 mpmdin ρ
meent, 111 dmm 111111111Πί. ΑιΙίιινιο διμοιρίτης 1111’ ἡμιο-
λοχίτης ὅ ἅρχων τοῦ ἦμιλόχοο 1111 τῆς μοίρας. Luam·
ρυμιίτιον ἐφρούρεις διμοιρίτης ἄν. Rursus 111 6111111111.-
&m γὰρ διμοιρίτος τίνοι. Αιπ11111111 aa} 1111 τοότρ 11- ’
ίωρίτην Μακεδόνα , 1111 δοιατοίστηρον, οὕτως ὀνομαζόμε-

m Im} τῆς μισθοφορᾶς, ἦν τινα μείονα μὶν τοῦ διμῡιρῖ· ’ Ι

τοι, πλείονα 11 τῶν οὖ τιμῇ στρατευομένων ἔφερεν. oms
111 I. V. ltaque? 11111111 equitum Vl 1111111111, 1111111111, .
‘1⁰⁰⁵ [1111111111 appellant, adiungit. Dono 11 gravior· 111111

 

