412. 111111111111

, νζ 1111. 111“11,11111,111115’1111111111111 1111111111.
ioco obse'mrc, 1111111111 11111111 11111111111111111
1111111 fuisse, aa aviam stercore inquinarentur. soi 111111
’“ candem opinantem, 1111 Christiania manasse 1111111111
auca 1111111111111 orbibus in capita pingendis 1111111111
rum Deorum Dcarumqua imagine· apud 1111. Graecos circula
1111111 honoria'gratia 111111 solerent, 11 ex hcc 1111111 nac
μ modo pateret, 111 11 ax ejusd. Tim. c. 51. ubi 11111111·
steri. jam plura 1111111, 1111111111] 11111111. Ram.

Pag. 112. l. 1: 1111111] 1111111111111 1111111111-
⁸ ditissimus· 111111 11111111 11 marmor. 0111. p. 21, 2.
Vide 11 Ham. ll. Ξ, 211. Sam.

111112. Περικέαται] Cur jam 11111111 111111-

’ ται 11111111 Solam? An quia 111111, 11 1111111111 cic

111111 legi, 11 1. 3411111111·- .θρο’νος, 1111111111

- cic. Et 1111111111 1. 51. vid. 111 11 1. 6. Sed 11111
, , ’ plurale 111 Herodoto, L. IX. 587. 011111 ἀναπεπτέαται,

patffaciaa 1111111111 ι1 praeteritis 1111111111 solcrcplura·
lem, vid. cupra 111.10.1.11 1. 12 flacc 1111111111]
111111111111111.

aad. l. 3. Ὑδατώδεες] 1111111111 tribus verbis ditior.
111 habet: 11 a& ὑδατώδεες· πολλοὶ cic* οἰνώδεες· 11111111
ἰιρρωδεες 811..111,111111ι11111111111... quidam*

.. joci 111111111111111, quasia Luciam practanniasma. Licet p

vini 'cclcc pro nigricante purpura possit 111111.0111111;;
11111ιὶ1 W. 1111, aed 1111 πολλοὶ, adiacent 11111 1001
ai verum, accipi posset. Ram.
1111511911111] Peccant hic itanum ⁰²¹nes
impr. etipse M. 51111.
11111. 11911111111] Da tabula picta 1111110
= *hoc minam 11111, aad 11 cigno dictum, noa mirum 10101

’ A 111 impossibile ctiam, nisi quia 11111 latens oculanm

aciem in amaea pro lubitu partas direxerit. ..Sam Vidi

ι . tamen W elmadwm adh l. 1. Lama.

111115111111117] Mallem ἔσορέῃ, ...sup-ra
Nihil 11111 hic 1111111 libris 1111111 nuspa 1111101111·Ἰ

 

